{
  "name": "book_shop_server",
  "version": "1.0.0",
  "description": "Backend for Book Shop in Node.js",
  "license": "ISC",
  "author": "Sebastian Degerman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index\" \"npm run dev --prefix ../client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0"
  }
}